<!doctype html>
<html>

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans|Josefin+Sans|Arvo|Lato|Volkhov|Abril+Fatface|Ubuntu|PT+Serif|Droid+Sans|Old+Standard+TT' rel='stylesheet' type='text/css'>

  <style>
    html {
      color: #3d464d;
      -webkit-font-smoothing: antialiased;
      height: 100%;
    }

    body {
      font: 100%/1.5 "Roboto", Verdana, sans-serif;
      background: linear-gradient(to bottom right, #2e6ab4, #8C6DA9 73%, #cf5aa6);
    }

    .chat {
      width: 100%;
      float: left;
    }

    .chat .display,
    .chat input {
      background-color: white;
      border: 1px solid;
      -moz-border-radius: 4px;
      border-radius: 4px;
      width: 100%;
      margin: 5px 0;
    }

    .chat .display {
      border-color: grey;
      border: 1px solid;
      height: 300px;
      overflow: auto;
    }

    .chat input {
      height: 30px;
    }

    h1 {
      margin-left: 30px;
    }
  </style>
</head>

<body lang="en">
  <div class="chat">
    <div class="display"></div>
    <form>
      <input autocomplete="off"></input>
    </form>
  </div>

  <script>
    var sockjsUrl = '/chat'
    var sockjs = new SockJS(sockjsUrl)
    var userid = 'guest' + new Date().getSeconds()
    var display = $('.display')
    var input = $('input')
    var form = $('form')
    var print = function(message) {
      display.append($("<code>").text(message))
      display.append($("<br>"))
      display.scrollTop(display.scrollTop() + 10000)
    }
    sockjs.onopen = function() {
      print('Connected.')
    }
    sockjs.onmessage = function(e) {
      print(e.data)
    }
    sockjs.onclose = function() {
      print('Closing Connection.')
    }
    form.submit(function() {
      print('Sending to server...')
      sockjs.send(userid + ': ' + input.val())
      input.val('')
      return false
    });
  </script>
</body>

</html>
